<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Convertidor de moneda</title>
  <!-- MATERIAL ICONS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        .dropdown-content {
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    #allItems li {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background: rgb(240, 240, 240);
      border-bottom: 1px solid #9e9e9e;
    }

    #allItems li:hover {background-color: #ddd;}

    #allItems { padding-left: 0px; margin-top: -9px; padding-left: 45px; }

    .show {display: block;}

    #allItems { display: none; }

    #allItems li.background{ background: hsla(0, 100%, 0%, 0.4); color: white; }
    .text-center { text-align: center; }
    .m-0 { margin: 0px; }


    #allItemsC li {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background: rgb(240, 240, 240);
      border-bottom: 1px solid #9e9e9e;
    }

    #allItemsC li:hover {background-color: #ddd;}

    #allItemsC { padding-left: 0px; margin-top: -9px; padding-left: 45px; }

    #allItemsC { display: none; }

    #allItemsC li.background{ background: hsla(0, 100%, 0%, 0.4); color: white; }
    .text-center { text-align: center; }
    .m-0 { margin: 0px; }
    @media only screen and (min-width: 993px){
      #toast-container { right: 39%; }
    }
      </style>
</head>
<body>
  <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
            <div class="col m12">
              <h3>Convertidor de moneda</h3>
            </div>
          <div class="col s12">
            <div class="row m-0">
              <div class="input-field col m6">
                <i class="material-icons prefix">local_atm</i>
                <input type="text" id="myInput" onkeyup="filterFunction(event)" data-message="Divisa base">
                <label for="myInput">Introduce el nombre de la moneda o divisa eje: MXN</label>
                <ul id="allItems" style="display: none"></ul>
              </div>
              <div class="input-field col m6">
                <input type="text" id="quantity" data-message="Cantidad de divisas">
                <label for="quantity">Cantidad de divisas</label>
              </div>
            </div>
          </div>
          <div class="col m12 text-center">
              <h4 class="m-0">CAMBIAR POR</h4>
            </div>
            <div class="col s12">
            <div class="row m-0">
              <div class="input-field col m6">
                <i class="material-icons prefix">local_atm</i>
                <input type="text" id="inputConverter" onkeyup="filterConverter(event)" data-message="Divisa a convertir">
                <label for="inputConverter">Introduce el nombre de la moneda o divisa eje: USD</label>
                <ul id="allItemsC" style="display: none"></ul>
              </div>
              <div class="input-field col m6">
                <input type="text" id="quantityConverter" readonly="" placeholder="Cantidad de divisas">
                <!--<label for="quantityConverter">Cantidad de divisas</label>-->
              </div>
            </div>
          </div>
          <div class="row center">
            <a id="converter" class="waves-effect waves-light btn-large blue"><i class="material-icons right">monetization_on</i>Convertir</a>
          </div>
      </div>
      </div>
  </div>

</body>

  <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/functions.js"></script>
</html>